.header {
  height: 250px;
  width: 100%;
  background-color: #e9eef6;
  padding-top: 50px;
}
.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
}
.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #a5a5a5;
  display: flex;
  flex-direction: column;
}
.card-top {
  width: 100%;
  height: 2%;
}
.task-holder {
  width: 100%;
  height: 98%;
  display: flex;
  padding: 10px 10px;
  flex-direction: column;
  position: relative;
}
.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}
/* .task-container {
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f7f8;
} */
.task-container {
  height: 600px;
  width: 100%;
  display: flex;
  background-color: #f6f7f8;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 60px;
  padding: 40px 40px;
}
